{
  "ConnectionStrings": {
    "TempApiDb": "Server=192.168.10.1;Database=TEMP_API;User Id=sa;Password=t!F@pas51235;TrustServerCertificate=True;",
    "SapDb": "Server=192.168.10.1;Database=TEST_INTERFACE;User Id=sa;Password=t!F@pas51235;TrustServerCertificate=True;"
  },
  "Odoo": {
    "BaseUrl": "https://webhook.site/34323ff4-020e-4380-aa10-17332f805ce6",
    "ApiKey": "test-api-key"
  },
  "Worker": {
    "DelaySeconds": 10,
    "MaxRetry": 3
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
