{
  "ConnectionStrings": {
    "TempApiDb": "Server=192.168.10.1;Database=TEMP_API;User Id=sa;Password=t!F@pas51235;TrustServerCertificate=True;",
    "SapDb": "Server=192.168.10.1;Database=master;User Id=sa;Password=t!F@pas51235;TrustServerCertificate=True;"
  },
  "Odoo": {
    "BaseUrl": "http://192.168.10.2:8069",
    "ApiKeyHeader": "x-api-key",
    "ApiKey": "0d364b8eb76cc908b973299b36ed113209f11869",
    "Routes": {
      "SalesOrder": {
        "Enabled": false,
        "Endpoint": "/api/sap/sales-orders",
        "PayloadFormat": "Legacy"
      },
      "ItemMaster": {
        "Enabled": false,
        "Endpoint": "/api/sap/items",
        "PayloadFormat": "Legacy"
      },
      "ProductionOrder": {
        "Enabled": true,
        "Endpoint": "/api/v1/b1/production",
        "PayloadFormat": "B1Document",
        "CollectionName": "productions",
        "DocStates": {
          "RELEASED": "release",
          "RELEASE": "release",
          "CANCEL": "cancel"
        }
      },
      "ARReserveInvoice": {
        "Enabled": true,
        "Endpoint": "/api/v1/b1/delivery",
        "PayloadFormat": "B1Document",
        "CollectionName": "deliverys",
        "DocStates": {
          "ADD": "release",
          "RELEASED": "release",
          "RELEASE": "release",
          "CANCEL": "cancel"
        }
      }
    }
  },
  "Worker": {
    "DelaySeconds": 10,
    "MaxRetry": 3,
    "DefaultSiteId": "TEST-TIF",
    "DefaultCompanyName": "TIF",
    "EnabledObjectTypes": [
      "ProductionOrder",
      "ARReserveInvoice"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SapDatabases": {
    "TEST-TIF": "TEST_INTERFACE",
    "TEST-STL": "TEST_STL_ODOO",
    "PRD-TIF": "TIF_GOLIVE",
    "PRD-STL": "SBO_STL_GOLIVE"
  }
}
